Unnamed: 0	Geneid	KO	Pathway_ko	Definition
260	Cre01.g021500	K15377	9161	Cancers: Overview
261	Cre01.g021500	K15377	9183	Protein families: signaling and cellular processes
262	Cre01.g021500	K15377	4147	Exosome
268	Cre01.g021950	K10408	9164	Neurodegenerative diseases
269	Cre01.g021950	K10408	9183	Protein families: signaling and cellular processes
290	Cre01.g024500	K16484	9182	Protein families: genetic information processing
304	Cre01.g025400	K17570	9181	Protein families: metabolism
367	Cre01.g029200	K02365	9143	Cell growth and death
368	Cre01.g029200	K02365	4111	Cell cycle - yeast
369	Cre01.g029200	K02365	4113	Meiosis - yeast
370	Cre01.g029200	K02365	4114	Oocyte meiosis
371	Cre01.g029200	K02365	9172	Infectious diseases: Viral
372	Cre01.g029200	K02365	9181	Protein families: metabolism
373	Cre01.g029200	K02365	9182	Protein families: genetic information processing
480	Cre01.g037600	K12418	9181	Protein families: metabolism
513	Cre01.g039200	K07935	9182	Protein families: genetic information processing
514	Cre01.g039200	K07935	9183	Protein families: signaling and cellular processes
556	Cre01.g043750	K16749	9182	Protein families: genetic information processing
611	Cre01.g047950	K07934	9182	Protein families: genetic information processing
612	Cre01.g047950	K07934	9183	Protein families: signaling and cellular processes
843	Cre02.g073750	K10397	9183	Protein families: signaling and cellular processes
1339	Cre02.g107050	K10408	9164	Neurodegenerative diseases
1340	Cre02.g107050	K10408	9183	Protein families: signaling and cellular processes
1343	Cre02.g107350	K10408	9164	Neurodegenerative diseases
1344	Cre02.g107350	K10408	9183	Protein families: signaling and cellular processes
1459	Cre02.g112500	K08850	9181	Protein families: metabolism
1460	Cre02.g112500	K08850	9182	Protein families: genetic information processing
1474	Cre02.g113850	K01749	9108	Metabolism of cofactors and vitamins
1568	Cre02.g141606	K10408	9164	Neurodegenerative diseases
1569	Cre02.g141606	K10408	9183	Protein families: signaling and cellular processes
1731	Cre03.g145127	K10408	9164	Neurodegenerative diseases
1732	Cre03.g145127	K10408	9183	Protein families: signaling and cellular processes
1736	Cre03.g145447	K16608	9183	Protein families: signaling and cellular processes
1989	Cre03.g167550	K16533	9182	Protein families: genetic information processing
2170	Cre03.g178350	K02183	9132	Signal transduction
2171	Cre03.g178350	K02183	4015	Rap1 signaling pathway
2172	Cre03.g178350	K02183	4016	MAPK signaling pathway - plant
2173	Cre03.g178350	K02183	4371	Apelin signaling pathway
2174	Cre03.g178350	K02183	4020	Calcium signaling pathway
2175	Cre03.g178350	K02183	4070	Phosphatidylinositol signaling system
2176	Cre03.g178350	K02183	4024	cAMP signaling pathway
2177	Cre03.g178350	K02183	4022	cGMP-PKG signaling pathway
2178	Cre03.g178350	K02183	9143	Cell growth and death
2179	Cre03.g178350	K02183	4218	Cellular senescence
2180	Cre03.g178350	K02183	9151	Immune system
2181	Cre03.g178350	K02183	9152	Endocrine system
2182	Cre03.g178350	K02183	4922	Glucagon signaling pathway
2183	Cre03.g178350	K02183	4912	GnRH signaling pathway
2184	Cre03.g178350	K02183	4915	Estrogen signaling pathway
2185	Cre03.g178350	K02183	4921	Oxytocin signaling pathway
2186	Cre03.g178350	K02183	4916	Melanogenesis
2187	Cre03.g178350	K02183	4924	Renin secretion
2188	Cre03.g178350	K02183	4925	Aldosterone synthesis and secretion
2189	Cre03.g178350	K02183	9153	Circulatory system
2190	Cre03.g178350	K02183	4270	Vascular smooth muscle contraction
2191	Cre03.g178350	K02183	9154	Digestive system
2192	Cre03.g178350	K02183	4971	Gastric acid secretion
2193	Cre03.g178350	K02183	9156	Nervous system
2194	Cre03.g178350	K02183	4720	Long-term potentiation
2195	Cre03.g178350	K02183	4722	Neurotrophin signaling pathway
2196	Cre03.g178350	K02183	9157	Sensory system
2197	Cre03.g178350	K02183	4745	Phototransduction - fly
2198	Cre03.g178350	K02183	4740	Olfactory transduction
2199	Cre03.g178350	K02183	4750	Inflammatory mediator regulation of TRP channels
2200	Cre03.g178350	K02183	9159	Environmental adaptation
2201	Cre03.g178350	K02183	4626	Plant-pathogen interaction
2202	Cre03.g178350	K02183	9161	Cancers: Overview
2203	Cre03.g178350	K02183	9162	Cancers: Specific types
2204	Cre03.g178350	K02183	9164	Neurodegenerative diseases
2205	Cre03.g178350	K02183	9165	Substance dependence
2206	Cre03.g178350	K02183	5034	Alcoholism
2207	Cre03.g178350	K02183	9166	Cardiovascular diseases
2208	Cre03.g178350	K02183	9171	Infectious diseases: Bacterial
2209	Cre03.g178350	K02183	5152	Tuberculosis
2210	Cre03.g178350	K02183	9172	Infectious diseases: Viral
2211	Cre03.g178350	K02183	5163	Human cytomegalovirus infection
2212	Cre03.g178350	K02183	5167	Kaposi sarcoma-associated herpesvirus infection
2213	Cre03.g178350	K02183	9181	Protein families: metabolism
2214	Cre03.g178350	K02183	9182	Protein families: genetic information processing
2215	Cre03.g178350	K02183	3036	Chromosome and associated proteins
2216	Cre03.g178350	K02183	9183	Protein families: signaling and cellular processes
2253	Cre03.g180450	K01081	9104	Nucleotide metabolism
2254	Cre03.g180450	K01081	240	Pyrimidine metabolism
2255	Cre03.g180450	K01081	9108	Metabolism of cofactors and vitamins
2302	Cre03.g182800	K00827	9105	Amino acid metabolism
2303	Cre03.g182800	K00827	260	"Glycine	 serine and threonine metabolism"
2304	Cre03.g182800	K00827	270	Cysteine and methionine metabolism
2305	Cre03.g182800	K00827	280	"Valine	 leucine and isoleucine degradation"
2306	Cre03.g182800	K00827	9181	Protein families: metabolism
2624	Cre03.g200200	K08824	9181	Protein families: metabolism
2812	Cre04.g212550	K06047	9183	Protein families: signaling and cellular processes
2912	Cre04.g219700	K19398	9182	Protein families: genetic information processing
2982	Cre04.g228300	K08850	9181	Protein families: metabolism
2983	Cre04.g228300	K08850	9182	Protein families: genetic information processing
3075	Cre05.g234700	K00873	9101	Carbohydrate metabolism
3076	Cre05.g234700	K00873	620	Pyruvate metabolism
3077	Cre05.g234700	K00873	9104	Nucleotide metabolism
3078	Cre05.g234700	K00873	9152	Endocrine system
3079	Cre05.g234700	K00873	9161	Cancers: Overview
3080	Cre05.g234700	K00873	5203	Viral carcinogenesis
3081	Cre05.g234700	K00873	9167	Endocrine and metabolic diseases
3082	Cre05.g234700	K00873	9172	Infectious diseases: Viral
3083	Cre05.g234700	K00873	9182	Protein families: genetic information processing
3084	Cre05.g234700	K00873	9183	Protein families: signaling and cellular processes
3101	Cre05.g237100	K16535	9182	Protein families: genetic information processing
3198	Cre05.g244250	K10408	9164	Neurodegenerative diseases
3199	Cre05.g244250	K10408	9183	Protein families: signaling and cellular processes
3233	Cre05.g248300	K12347	9141	Transport and catabolism
3234	Cre05.g248300	K12347	9183	Protein families: signaling and cellular processes
3277	Cre06.g250300	K10414	9141	Transport and catabolism
3278	Cre06.g250300	K10414	9155	Excretory system
3279	Cre06.g250300	K10414	9171	Infectious diseases: Bacterial
3280	Cre06.g250300	K10414	9182	Protein families: genetic information processing
3281	Cre06.g250300	K10414	9183	Protein families: signaling and cellular processes
3396	Cre06.g257250	K16747	9182	Protein families: genetic information processing
3638	Cre06.g265950	K10408	9164	Neurodegenerative diseases
3639	Cre06.g265950	K10408	9183	Protein families: signaling and cellular processes
3668	Cre06.g267550	K16748	9182	Protein families: genetic information processing
4073	Cre06.g279900	K16755	9182	Protein families: genetic information processing
4272	Cre06.g293051	K03320	9183	Protein families: signaling and cellular processes
4345	Cre06.g297850	K10408	9164	Neurodegenerative diseases
4346	Cre06.g297850	K10408	9183	Protein families: signaling and cellular processes
4377	Cre06.g300250	K16600	9183	Protein families: signaling and cellular processes
4393	Cre06.g303400	K18597	9183	Protein families: signaling and cellular processes
4803	Cre07.g330600	K01510	9104	Nucleotide metabolism
4804	Cre07.g330600	K01510	240	Pyrimidine metabolism
4805	Cre07.g330600	K01510	9172	Infectious diseases: Viral
4806	Cre07.g330600	K01510	9183	Protein families: signaling and cellular processes
4974	Cre07.g343933	K19355	9101	Carbohydrate metabolism
5345	Cre08.g377350	K00942	9104	Nucleotide metabolism
5758	Cre09.g392282	K10408	9164	Neurodegenerative diseases
5759	Cre09.g392282	K10408	9183	Protein families: signaling and cellular processes
5819	Cre09.g396000	K02575	9102	Energy metabolism
5820	Cre09.g396000	K02575	9183	Protein families: signaling and cellular processes
6044	Cre09.g403800	K10408	9164	Neurodegenerative diseases
6045	Cre09.g403800	K10408	9183	Protein families: signaling and cellular processes
6339	Cre10.g427750	K10397	9183	Protein families: signaling and cellular processes
6376	Cre10.g431150	K16458	9182	Protein families: genetic information processing
6387	Cre10.g432150	K08824	9181	Protein families: metabolism
6407	Cre10.g434400	K19090	9183	Protein families: signaling and cellular processes
6522	Cre10.g444450	K16462	9182	Protein families: genetic information processing
6556	Cre10.g447500	K10392	9183	Protein families: signaling and cellular processes
6680	Cre10.g457550	K17908	9141	Transport and catabolism
6681	Cre10.g457550	K17908	4138	Autophagy - yeast
6682	Cre10.g457550	K17908	4136	Autophagy - other
6683	Cre10.g457550	K17908	9182	Protein families: genetic information processing
6684	Cre10.g457550	K17908	3029	Mitochondrial biogenesis
6685	Cre10.g457550	K17908	9183	Protein families: signaling and cellular processes
6930	Cre11.g467706	K11407	9161	Cancers: Overview
6931	Cre11.g467706	K11407	9165	Substance dependence
6932	Cre11.g467706	K11407	9181	Protein families: metabolism
6933	Cre11.g467706	K11407	9182	Protein families: genetic information processing
6934	Cre11.g467706	K11407	4131	Membrane trafficking
6935	Cre11.g467706	K11407	3036	Chromosome and associated proteins
7045	Cre11.g476050	K10408	9164	Neurodegenerative diseases
7046	Cre11.g476050	K10408	9183	Protein families: signaling and cellular processes
7129	Cre11.g482001	K13118	9182	Protein families: genetic information processing
7157	Cre12.g484250	K10408	9164	Neurodegenerative diseases
7158	Cre12.g484250	K10408	9183	Protein families: signaling and cellular processes
7536	Cre12.g506000	K11143	9164	Neurodegenerative diseases
7537	Cre12.g506000	K11143	9183	Protein families: signaling and cellular processes
8277	Cre12.g529150	K17506	9181	Protein families: metabolism
8387	Cre12.g536550	K10409	9164	Neurodegenerative diseases
8388	Cre12.g536550	K10409	9183	Protein families: signaling and cellular processes
8623	Cre12.g555950	K10408	9164	Neurodegenerative diseases
8624	Cre12.g555950	K10408	9183	Protein families: signaling and cellular processes
8689	Cre12.g558700	K00940	9104	Nucleotide metabolism
8690	Cre12.g558700	K00940	240	Pyrimidine metabolism
8691	Cre12.g558700	K00940	9111	Xenobiotics biodegradation and metabolism
8692	Cre12.g558700	K00940	9132	Signal transduction
8693	Cre12.g558700	K00940	9182	Protein families: genetic information processing
9112	Cre13.g578750	K00207	9104	Nucleotide metabolism
9113	Cre13.g578750	K00207	9106	Metabolism of other amino acids
9114	Cre13.g578750	K00207	9108	Metabolism of cofactors and vitamins
9115	Cre13.g578750	K00207	9111	Xenobiotics biodegradation and metabolism
9291	Cre13.g602400	K10401	9183	Protein families: signaling and cellular processes
9655	Cre14.g624950	K10408	9164	Neurodegenerative diseases
9656	Cre14.g624950	K10408	9183	Protein families: signaling and cellular processes
9673	Cre14.g627576	K10408	9164	Neurodegenerative diseases
9674	Cre14.g627576	K10408	9183	Protein families: signaling and cellular processes
9725	Cre14.g631200	K17580	9181	Protein families: metabolism
10011	Cre16.g661100	K08829	9181	Protein families: metabolism
10090	Cre16.g665450	K04958	9132	Signal transduction
10091	Cre16.g665450	K04958	4020	Calcium signaling pathway
10092	Cre16.g665450	K04958	4070	Phosphatidylinositol signaling system
10093	Cre16.g665450	K04958	4022	cGMP-PKG signaling pathway
10094	Cre16.g665450	K04958	9141	Transport and catabolism
10095	Cre16.g665450	K04958	9143	Cell growth and death
10096	Cre16.g665450	K04958	4210	Apoptosis
10097	Cre16.g665450	K04958	4218	Cellular senescence
10098	Cre16.g665450	K04958	9144	Cellular community - eukaryotes
10099	Cre16.g665450	K04958	9151	Immune system
10100	Cre16.g665450	K04958	4621	NOD-like receptor signaling pathway
10101	Cre16.g665450	K04958	4625	C-type lectin receptor signaling pathway
10102	Cre16.g665450	K04958	9152	Endocrine system
10103	Cre16.g665450	K04958	4912	GnRH signaling pathway
10104	Cre16.g665450	K04958	4915	Estrogen signaling pathway
10105	Cre16.g665450	K04958	4921	Oxytocin signaling pathway
10106	Cre16.g665450	K04958	4918	Thyroid hormone synthesis
10107	Cre16.g665450	K04958	4928	"Parathyroid hormone synthesis	 secretion and action"
10108	Cre16.g665450	K04958	4924	Renin secretion
10109	Cre16.g665450	K04958	4925	Aldosterone synthesis and secretion
10110	Cre16.g665450	K04958	4927	Cortisol synthesis and secretion
10111	Cre16.g665450	K04958	9153	Circulatory system
10112	Cre16.g665450	K04958	9154	Digestive system
10113	Cre16.g665450	K04958	4971	Gastric acid secretion
10114	Cre16.g665450	K04958	4972	Pancreatic secretion
10115	Cre16.g665450	K04958	9156	Nervous system
10116	Cre16.g665450	K04958	4725	Cholinergic synapse
10117	Cre16.g665450	K04958	4728	Dopaminergic synapse
10118	Cre16.g665450	K04958	4726	Serotonergic synapse
10119	Cre16.g665450	K04958	4720	Long-term potentiation
10120	Cre16.g665450	K04958	4730	Long-term depression
10121	Cre16.g665450	K04958	4723	Retrograde endocannabinoid signaling
10122	Cre16.g665450	K04958	9157	Sensory system
10123	Cre16.g665450	K04958	4750	Inflammatory mediator regulation of TRP channels
10124	Cre16.g665450	K04958	9159	Environmental adaptation
10125	Cre16.g665450	K04958	9161	Cancers: Overview
10126	Cre16.g665450	K04958	9164	Neurodegenerative diseases
10127	Cre16.g665450	K04958	5016	Huntington disease
10128	Cre16.g665450	K04958	9167	Endocrine and metabolic diseases
10129	Cre16.g665450	K04958	9172	Infectious diseases: Viral
10130	Cre16.g665450	K04958	5163	Human cytomegalovirus infection
10131	Cre16.g665450	K04958	5167	Kaposi sarcoma-associated herpesvirus infection
10132	Cre16.g665450	K04958	9181	Protein families: metabolism
10133	Cre16.g665450	K04958	9183	Protein families: signaling and cellular processes
10260	Cre16.g671300	K12041	9183	Protein families: signaling and cellular processes
10527	Cre16.g685450	K10408	9164	Neurodegenerative diseases
10528	Cre16.g685450	K10408	9183	Protein families: signaling and cellular processes
10696	Cre17.g699500	K16603	9183	Protein families: signaling and cellular processes
10929	Cre17.g714200	K03549	9183	Protein families: signaling and cellular processes
11270	Cre17.g741950	K16746	9182	Protein families: genetic information processing
